/*
매개변수를 가진 함수
*/

// 함수에서 정의한 변수. 함수에게 옵션을 부여하는 것 (어떤 영양제를, 물을 얼만큼 먹을건지)
// 외부 전달된 데이터를 기반으로 동작할 수 있고, 넘겨주는 값 - 인자값, 
function sayHello(pingName) {
  console.log('Hello' + pingName); //함수 선언 break .기능이 없고 실제로 호출을 해줘야 내부적으로 동작을 한다.
}

sayHello('하츄핑');
sayHello('초코핑');
sayHello('딸기핑');

// 함수만 생각해라
// 이 함수는 무엇을 하고
// 매개변수를 뭐를 필요로 하는지만 생각해라